<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" type="text/css" href="./stylesheets/styles.css" />

		<title>Frontend Mentor | Intro component with sign up form</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<header>
			<div class="left">
				<h1>Learn to code by watching others</h1>
				<p>
					See how experienced developers solve problems in real-time. Watching
					scripted tutorials is great, but understanding how developers think is
					invaluable.
				</p>
			</div>

			<div class="right">
				<div class="promoBox">
					<p><span id='button'>Try it free 7 days </span> then $20/mo. thereafter</p>
				</div>

				<div class="formBox">
					<form  id='signUp' name='signUp' >
						<div class='field'>
							<label for="firstName"></label>
							<input
								type="text"
								id="firstName"
								name="firstName"
								placeholder="First Name"
							/>
							<small></small>
						</div>
						
						<div class='field'>
							<label for="lastName"></label>
							<input
								type="text"
								id="lastName"
								name="lastName"
								placeholder="Last Name"
							/>
							<small></small>
						</div>
						
						<div class='field'>
							<label for="email"></label>
							<input
								type="email"
								id="email"
								name="email"
								placeholder="Email Address"
							/>
							<small></small>
						</div>
						
						<div class='field'>
							<label for="password"></label>
							<input
								type="password"
								id="password"
								name="password"
								placeholder="Password"
							/>
							<small></small>
						</div>
						
						<div class='field'>
							<input id='submit' type='submit' value='Claim your free trial'></i>
						</div>
						
					</form>
					<p>
						By clicking the button, you are agreeing to our <span id='terms'>Terms and Services</span>
					</p>
				</div>
			</div>
		</header>

		<footer>
			<p class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
					>Frontend Mentor</a
				>. Coded by <a href="#">Lexi Marie</a>.
			</p>
		</footer>
		<script src = "scripts.js"></script>
	</body>
</html>
